Using the Sample Reports
------------------------

The report files within the Version1 and Version2 folders match in name.
Uploading these to the same Power BI workspace will overwrite each other � this is intentional.

1) Start by creating a dashboard with the Version1 file.
2) Then upload the Version2 file � this will update the report and dataset that the dashboard references.
3) This simulates a change in data within the dataset alone, updating the dashboard without making any changes to the tiles.
